{
  "name": "devfuse-backend",
  "version": "1.0.0",
  "description": "A place where developers can connect to build projects and discuss ideas",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node.js",
    "javaScript",
    "express.js"
  ],
  "author": "Alekh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.3",
    "validator": "^13.15.35"
  }
}
